<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradienttrain"
    tools:context=".MainActivity2">
    <TextView
        android:id="@+id/youtubers_video_activity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="belly"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/rv"
        android:layout_below="@+id/body_parts_video_activity_text"
        android:padding="3dp">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>