<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradienttrain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/black">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/image"
                android:background="@drawable/picture"
                android:scaleType="centerCrop">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="4 Min Booty Lift"
                android:id="@+id/t1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="200dp"
                android:layout_below="@+id/image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="hbhbhb"
                android:textColor="#E43434"
                android:textSize="30sp"
                android:id="@+id/t2"
                android:layout_marginTop="230dp"
                android:layout_below="@+id/t1">
            </TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>